#Server port configuration
server.port=8772

# Configure the context path for server
server.servlet.contextpath=/cmsportal

# Database Configuration CMSPortal
#Database url
spring.datasource.url=jdbc:mysql://localhost:3306/cmspdb

#Database access credientials
spring.datasource.username=root
spring.datasource.password=root

#MySQL Driver Class Name
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect

# ===============================
# = JPA / HIBERNATE
# ===============================

# Show or not log for each sql query
spring.jpa.generate-ddl=true

# Hibernate ddl auto (create, create-drop, update): with "update" the database
# schema will be automatically updated accordingly to java entities found in the project
# Use this at the booting of application, comment after that.
spring.jpa.hibernate.ddl-auto = update

# Naming strategy
spring.jpa.hibernate.naming.strategy = org.hibernate.cfg.ImprovedNamingStrategy

# File size limit
spring.http.multipart.max-file-size = 10Mb

# Total request size for a multipart/form-data
spring.http.multipart.max-request-size = 10Mb

# Logging properties for the application

logging.level.org.springframework.web=INFO
logging.file=/var/log/cmsportal.log
#logging.pattern.console=%d{HH:mm:ss.SSS} [%thread] %-5level %logger{5} %M- %msg%n
logging.pattern.file=%d{HH:mm:ss.SSS} [%thread] %-5level %logger{5} %M- %msg%n

